<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todas nuestras redes sociales y whatsapp para que te comuniques con nosotros">
    <meta name="keywords" content="Facebook, whatsapp, instagram, youtube">
    <meta name="author" content="Lucas Martinez">
    <meta name="copyright" content="ENTRENAMIENTOS PERSONALIZADOS">
    <title>Contacto-ENTRENADORES PERSONALES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="Bodycon">
    <header class="headercon">
        <a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt=""></a>
        <form action="Buscador">
            <label for="buscador">Buscar:</label>
            <input type="search" id="buscador">
        </form>
        <nav>
            <ul class="navbarcon">
                <li><a class="inicio-con" href="../index.html">Inicio</a></li>
                <li><a href="./planes.html">Planes</a></li>
                <li><a href="./insumos.html">Insumos</a></li>
                <li><a href="./beneficios.html">Beneficios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="maincon">
        <h1 class="h1Con">CONTACTO</h1>
        <section class="section-con">
            <h2 class="titucon">CONTACTANOS</h2>
            <img class="conimg" src="../assets/img/contacto.jpg" alt="">
            <p class="parracon">Te dejamos nuestras redes y telefonos <br> para que puedas contactarte con nosotros</p>
        </section>
    </main>
    <footer>
        <ul class="Contac">
            <li><a href="https://web.whatsapp.com/" target="_blank"><img src="../assets/img/whatsapp.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="../assets/img/youtube.png" alt=""></a></li>
        </ul>
    </footer>
</body>
</html>